# RS2_project_Hotels

./: .gitignore  README.md
hoteli/: hoteli.sln
hoteli/services/authentication_authorization/Authentication and Authorization API/: Authentication and Authorization API.csproj  Authentication and Authorization API.http  AuthenticationAuthorization.API.csproj  WeatherForecast.cs
hoteli/services/managing_rooms/Room Managing API/: Room Managing API.csproj  Room Managing API.http  RoomManaging.API.csproj  WeatherForecast.cs
hoteli/services/managing_rooms/Room Managing API/Controllers/: WeatherForecastController.cs
hoteli/services/managing_rooms/Room Managing API/Properties/: launchSettings.json
hoteli/services/payment/Payment API/: Payment API.csproj  Payment API.http  WeatherForecast.cs
hoteli/services/rating/Rating API/: Rating API.csproj  Rating API.http  Rating.API.csproj  WeatherForecast.cs
hotels/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  hotels.sln  launchSettings.json
hotels/Common/EventBus.Messages/Constants/: EventBusConstants.cs
hotels/Common/EventBus.Messages/Events/: GuestCheckoutEvent.cs  IntegrationBaseEvent.cs
hotels/Common/EventBusMessages/: Class1.cs
hotels/Security/IdentityServer/: IdentityServer.csproj  IdentityServer.http  Program.cs  appsettings.Development.json
hotels/Security/IdentityServer/Controllers/: UserController.cs  (+1 more)
hotels/Services/CheckInOut/CheckInOut.API/: CheckInOut.API.csproj  CheckInOut.API.http  Dockerfile  Program.cs  appsettings.Development.json
hotels/Services/CheckInOut/CheckInOut.API/Context/: CheckInOutContext.cs  ICheckInOutContext.cs
hotels/Services/CheckInOut/CheckInOut.API/Controllers/: CheckInOutController.cs
hotels/Services/CheckInOut/CheckInOut.API/DTOs/: BaseHotelStayDTO.cs  BaseIdentityHotelStayDTO.cs  HotelStayDTO.cs
hotels/Services/CheckInOut/CheckInOut.API/Entities/: HotelStay.cs
hotels/Services/CheckInOut/CheckInOut.API/Exceptions/: DateException.cs
hotels/Services/CheckInOut/CheckInOut.API/Extensions/: IdentityExtensions.cs
hotels/Services/CheckInOut/CheckInOut.API/GrpcService/: UsersReservationsGrpcService.cs
hotels/Services/CheckInOut/CheckInOut.API/Mapper/: GuestProfile.cs
hotels/Services/CheckInOut/CheckInOut.API/Properties/: launchSettings.json
hotels/Services/CheckInOut/CheckInOut.API/Repositories/: CheckInOutRepository.cs  ICheckInOutRepository.cs
hotels/Services/ManagingRooms/RoomManaging.GRPC/: Dockerfile  Program.cs  RoomManaging.GRPC.csproj
hotels/Services/ManagingRooms/RoomManaging.GRPC/Properties/: launchSettings.json
hotels/Services/ManagingRooms/RoomManaging.GRPC/Protos/: hotelsrooms.proto
hotels/Services/ManagingRooms/RoomManaging.GRPC/Services/: HotelsRoomsService.cs
hotels/Services/Rating/Rating.API/: Dockerfile  Dockerfile.original  Program.cs  Rating.API.csproj  appsettings.Development.json
hotels/Services/Rating/Rating.API/Controllers/: RatingController.cs
hotels/Services/Rating/Rating.API/EventBusConsumers/: GuestCheckoutConsumer.cs
hotels/Services/Rating/Rating.API/Extensions/: HostExtension.cs  IdentityExtensions.cs
hotels/Services/Rating/Rating.API/Mapper/: GuestProfile.cs
hotels/Services/Rating/Rating.API/Properties/: launchSettings.json
hotels/Services/Rating/Rating.Infrastructure/: InfrastructureServiceRegistration.cs  Rating.Infrastructure.csproj
hotels/Services/Rating/Rating.Infrastructure/Factories/: HotelRatingCollectionFactory.cs  HotelRatingCollectionViewModelFactory.cs  HotelReviewFactory.cs  HotelReviewViewModelFactory.cs  RatingProcessFactory.cs  RatingProcessViewModelFactory.cs
hotels/Services/Rating/Rating.Infrastructure/Mail/: EmailService.cs
hotels/Services/Rating/Rating.Infrastructure/Migrations/: 20240512120339_InitialCreate.Designer.cs  20240512120339_InitialCreate.cs  20240512125623_ForeignKey.Designer.cs  20240512125623_ForeignKey.cs  20240512144057_ForeignKeyUpdate.Designer.cs  20240512144057_ForeignKeyUpdate.cs  20240512151507_ChangedPrincipalKey.Designer.cs  20240512151507_ChangedPrincipalKey.cs  20240519161353_InitialCreate.Designer.cs  20240519161353_InitialCreate.cs  20240530212443_InitialCreate.Designer.cs  20240530212443_InitialCreate.cs  20240611104004_AddHotelName.Designer.cs  20240611104004_AddHotelName.cs  RatingContextModelSnapshot.cs
hotels/Services/Rating/Rating.Infrastructure/Persistence/: DesignTimeRatingContextFacroty.cs  RatingContext.cs  RatingContextSeed.cs
hotels/Services/Rating/Rating.Infrastructure/Persistence/EntityConfigurations/: GuestEntityTypeConfiguration.cs  RatingCollectionEntityTypeConfiguration.cs  RatingProcessTypeConfiguration.cs  ReviewEntityTypeConfiguration.cs
hotels/Services/Rating/Rating.Infrastructure/Repositories/: RatingProcessRepository.cs  RatingRepository.cs  RepositoryBase.cs
hotels/Services/Reservations/Reservations.API/: Dockerfile  Program.cs  Reservations.API.csproj  appsettings.Development.json
hotels/Services/Reservations/Reservations.API/Controllers/: ReservationsController.cs
hotels/Services/Reservations/Reservations.API/Data/: IReservationsContext.cs  ReservationsContext.cs  ReservationsContextSeed.cs
hotels/Services/Reservations/Reservations.API/Entities/: Reservation.cs
hotels/Services/Reservations/Reservations.API/EventBusConsumers/: GuestCheckoutConsumer.cs
hotels/Services/Reservations/Reservations.API/GrpcServices/: HotelsRoomsGrpcService.cs
hotels/Services/Reservations/Reservations.API/Properties/: launchSettings.json
hotels/Services/Reservations/Reservations.API/Repositories/: IReservationRepository.cs  ReservationRepository.cs
hotels/Services/Reservations/Reservations.GRPC/: Dockerfile  Program.cs  Reservations.GRPC.csproj
hotels/Services/Reservations/Reservations.GRPC/Properties/: launchSettings.json
hotels/Services/Reservations/Reservations.GRPC/Protos/: greet.proto  usersreservation.proto
hotels/Services/Reservations/Reservations.GRPC/Services/: GreeterService.cs  UsersReservationService.cs
hotels/WebApps/HotelsSPA/: .prettierrc  README.md  angular.json  package-lock.json  package.json
(+266 files in other folders)
