<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>16754822-057e-4d51-9731-b1447a55f5d2</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger/index.html</DockerServiceUrl>
    <DockerServiceName>authenticationauthorization.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Common\EventBus.Messages\bin\Debug\net8.0\EventBus.Messages.deps.json" />
    <Content Include="Common\EventBus.Messages\bin\Debug\net8.0\EventBus.Messages.dll" />
    <Content Include="Common\EventBus.Messages\bin\Debug\net8.0\EventBus.Messages.pdb" />
    <Content Include="Common\EventBus.Messages\EventBus.Messages.csproj" />
    <Content Include="Common\EventBus.Messages\obj\Debug\net8.0\EventBus.Messages.AssemblyInfoInputs.cache" />
    <Content Include="Common\EventBus.Messages\obj\Debug\net8.0\EventBus.Messages.assets.cache" />
    <Content Include="Common\EventBus.Messages\obj\Debug\net8.0\EventBus.Messages.csproj.CoreCompileInputs.cache" />
    <Content Include="Common\EventBus.Messages\obj\Debug\net8.0\EventBus.Messages.csproj.FileListAbsolute.txt" />
    <Content Include="Common\EventBus.Messages\obj\Debug\net8.0\EventBus.Messages.dll" />
    <Content Include="Common\EventBus.Messages\obj\Debug\net8.0\EventBus.Messages.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="Common\EventBus.Messages\obj\Debug\net8.0\EventBus.Messages.pdb" />
    <Content Include="Common\EventBus.Messages\obj\Debug\net8.0\EventBus.Messages.sourcelink.json" />
    <Content Include="Common\EventBus.Messages\obj\Debug\net8.0\refint\EventBus.Messages.dll" />
    <Content Include="Common\EventBus.Messages\obj\Debug\net8.0\ref\EventBus.Messages.dll" />
    <Content Include="Common\EventBus.Messages\obj\EventBus.Messages.csproj.nuget.dgspec.json" />
    <Content Include="Common\EventBus.Messages\obj\EventBus.Messages.csproj.nuget.g.props" />
    <Content Include="Common\EventBus.Messages\obj\EventBus.Messages.csproj.nuget.g.targets" />
    <Content Include="Common\EventBus.Messages\obj\project.assets.json" />
    <Content Include="Common\EventBus.Messages\obj\project.nuget.cache" />
    <Content Include="Common\EventBusMessages\EventBusMessages.csproj" />
    <Content Include="Common\EventBusMessages\obj\Debug\net8.0\EventBusMessages.AssemblyInfoInputs.cache" />
    <Content Include="Common\EventBusMessages\obj\Debug\net8.0\EventBusMessages.assets.cache" />
    <Content Include="Common\EventBusMessages\obj\Debug\net8.0\EventBusMessages.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="Common\EventBusMessages\obj\EventBusMessages.csproj.nuget.dgspec.json" />
    <Content Include="Common\EventBusMessages\obj\EventBusMessages.csproj.nuget.g.props" />
    <Content Include="Common\EventBusMessages\obj\EventBusMessages.csproj.nuget.g.targets" />
    <Content Include="Common\EventBusMessages\obj\project.assets.json" />
    <Content Include="Common\EventBusMessages\obj\project.nuget.cache" />
    <Content Include="Common\EventBusMessages\obj\project.packagespec.json" />
    <Content Include="Common\EventBusMessages\obj\rider.project.restore.info" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\EventBus.Messages\Constants\EventBusConstants.cs" />
    <Compile Include="Common\EventBus.Messages\Events\GuestCheckoutEvent.cs" />
    <Compile Include="Common\EventBus.Messages\Events\IntegrationBaseEvent.cs" />
    <Compile Include="Common\EventBus.Messages\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="Common\EventBus.Messages\obj\Debug\net8.0\EventBus.Messages.AssemblyInfo.cs" />
    <Compile Include="Common\EventBus.Messages\obj\Debug\net8.0\EventBus.Messages.GlobalUsings.g.cs" />
    <Compile Include="Common\EventBusMessages\Class1.cs" />
    <Compile Include="Common\EventBusMessages\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="Common\EventBusMessages\obj\Debug\net8.0\EventBusMessages.AssemblyInfo.cs" />
    <Compile Include="Common\EventBusMessages\obj\Debug\net8.0\EventBusMessages.GlobalUsings.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\EventBusMessages\bin\Debug\net8.0\" />
    <Folder Include="Common\EventBusMessages\obj\Debug\net8.0\refint\" />
    <Folder Include="Common\EventBusMessages\obj\Debug\net8.0\ref\" />
  </ItemGroup>
</Project>